[semantic_release]
version_variable = mutagen_helper/__version__.py:__version__
version_toml = pyproject.toml:tool.poetry.version
commit_subject = chore(release): release v{version}
commit_author = github-actions <actions@github.com>
upload_to_pypi_glob_patterns = *.tar.gz,*.whl
build_command =

[tool:pytest]
addopts = -s -v --rootdir=./mutagen_helper/test

[flake8]
max-line-length = 120
